<!DOCTYPE html>
<html>
<head>
<title>exercise4</title>
<style type="text/css">
body {
	font-family: gill sans, gill sans MT, san-serif;
	background-color: rgba(237,208,152,1.00);}
h1 {
	color: rgba(26,44,87,1.00);}
P {
	color: rgba(26,44,87,1.00);}
h2 {
	color: rgba(183,118,6,1.00);}
ul {
	color: rgba(26,44,87,1.00);
	width: 1200px;
	padding: 20px 35px;
	border: 5px solid rgba(75,87,112,1.00);
	margin: 4px auto 10px auto;}
	
h3 {
	color: rgba(147,122,2,1.00);}
ul {
	color: rgba(26,44,87,1.00);}
h4 {
	color: rgba(147,122,2,1.00);}
h5 {
	color: rgba(92,95,3,1.00);}
s {
	color: rgba(80,82,85,1.00);}
  	

</style>
</head>
<body>
<h1>The monster in Frankenstein novel</h1>
<p>There are so many thoughts and arguments about the definition of a “monster". It has often been argued that the monster is something inhumane and evil. In Mary Shelley’s Frankenstein novel, Victor Frankenstein’s creation is referred to as a monster. 
<h2>The creature vs. Dr. Frankenstein</h2><h3><strong><em>The creature</em></strong></h3>
<ul>
<li>The only reason that the creature is first associated with the term monster is due to his appearance.</li>
<li>Because of his look, people judge him before he even gets to show his true nature.</li>
<li>the creature was a product of a scientific experiment , who had a torturous and solitude life because his creator, Victor Frankenstein.</li>
 <li> People would attack him and push him away because they were horrified of what they were seeing, without even giving him a chance to speak up.</li>
 <li>He had all the characteristics of a normal human being, but because of his appearance he could never be accepted by the society.</li>
 </ul>
 <h3><strong><em>Dr. Frankenstein</em></strong></h3>
 <ul>
 <li>Victor Frankenstein is mostly responsible for all of the creature’s actions because he was the creator.</li>
 <li>When Victor Frankenstein decided to create a life, or bring dead back to life, he must have been held responsible and ready to face the consequences of his creation.</li>
 <li>Victor was the one that used dead peoples body parts and pieced them together to create this creature.</li>
 <li>When life came into a human body, Victor was so terrified of his own creation’s appearance, that he ran way from it, something that only the worst of parents would do. </li>
 <li>Because of Victor’s selfish act, William, his younger brother, got murdered, and even by knowing that his creation murdered William, he still refused to speak up, which would have spared Justine’s life.</li>
 </ul>
 <h4>To conclude...</h4>
 <p>the creature was a product of a scientific experiment , who had a torturous and solitude life because his creator, Victor Frankenstein. He had all the characteristics of a normal human being, but because of his appearance he could never be accepted by the society.</p>
 <p>Because of Victor Frankenstein’s selfishness, he ruined his brother’s life, people who were close to him. He accomplished his goal as a scientist, but as a normal person he failed miserably. He brought the dead back to life by his own choice, but he never tried to help and guide him.</p>
 <hr />
 <h5>The Frakenstein book is now available in the bookstore.</h5>
 <s>Price: $4.00</s><br />
 <p>Now on sale $3.60</p>
</body>
</html>

